server.port=8082
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=mio
spring.datasource.password=YUMErinrin224!
=======
spring.datasource.url=jdbc:mysql://localhost:3306/resturants
spring.datasource.username=root
spring.datasource.password=Surendra10@gmail
>>>>>>> CopiedMaster
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.format.date=yyyy-MM-dd
#spring.jpa.show-sql: true